{
  "name": "ecos-de-la-casa",
  "compatibility_date": "2024-09-23",
  "workers_dev": true,
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "ecosdelacasa.cl", "custom_domain": true },
    { "pattern": "www.ecosdelacasa.cl", "custom_domain": true }
  ]
}
